<!DOCTYPE html>
<html lang="en" style="width:100%; height:100%; margin:0; padding:0;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<title>::APP_TITLE::</title>
	<script type="text/javascript" src="snap.svg-min.js"></script>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    ::if linkedLibraries::::foreach (linkedLibraries)::
    <script type="text/javascript" src="::__current__::"></script>::end::::end::

    <script>
        window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
        if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
            var meta = document.getElementById ("viewport");
            meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
        }
    </script>

    <style>
        html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        #openfl-content { background: #000000; width: 100%; height: 100%; }
        ::foreach assets::::if (type == "font")::
        @font-face {
            font-family: '::id::';
            src: url('::targetPath::.eot');
            src: url('::targetPath::.eot?#iefix') format('embedded-opentype'),
            url('::targetPath::.svg#my-font-family') format('svg'),
            url('::targetPath::.woff') format('woff'),
            url('::targetPath::.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }::end::::end::
    </style>

</head>
<body style="width:100%; height:100%; padding: 0; margin: 0; background-color: #FFFFFF;">
	
	<!-- <div id="haxe:trace" style="position: absolute; z-index: 2147483647;::if !debug:: display: none;::end::"></div> -->
	
	::if (LIB_OPENFL)::
    <div id="haxe:openfl" style="background-color: #::WIN_FLASHBACKGROUND::; width: ::if (WIN_WIDTH == 0)::100%::else::::WIN_WIDTH::px::end::; height: ::if (WIN_HEIGHT == 0)::100%::else::::WIN_HEIGHT::px::end::" data-framerate="::WIN_FPS::">
        <svg id="haxe-openfl-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" style="width:100%; height:100%"></svg>
    </div>
	<script>function winParameters () { return ::WIN_PARAMETERS::; }</script>
	<script id="haxe:openfl:script" type="text/javascript" src="./::APP_FILE::.js"></script>

	::else::

	<script type="text/javascript" src="./::APP_FILE::.js"></script>

	::end::

    <div type="text" id="openfl-snapsvg-input" contentEditable="true" style="position:absolute; top:-9999px; left:-9999px; width: 10px; height: 10px; overflow: hidden; " />
	
</body>
</html>