<!DOCTYPE html>
<html lang="en" style="width:100%; height:100%; margin:0; padding:0;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<title>StablexUI: Widgets demo</title>
	<script type="text/javascript" src="snap.svg-min.js"></script>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    

    <script>
        window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
        if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
            var meta = document.getElementById ("viewport");
            meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
        }
    </script>

    <style>
        html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        #openfl-content { background: #000000; width: 100%; height: 100%; }

    </style>

</head>
<body style="width:100%; height:100%; padding: 0; margin: 0; background-color: #FFFFFF;">
	
	<!-- <div id="haxe:trace" style="position: absolute; z-index: 2147483647; display: none;"></div> -->
	
	
    <div id="haxe:openfl" style="background-color: #888888; width: 100%; height: 100%" data-framerate="30">
        <svg id="haxe-openfl-svg"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             style="width:100%; height:100%"
             buffered-rendering="dynamic"
             color-rendering="optimizeSpeed"
             shape-rendering="optimizeSpeed"
             text-rendering="optimizeSpeed"
             image-rendering="optimizeSpeed">
            <defs>
            <style type="text/css">
                <![CDATA[
                
                    @font-face {
                        font-family: 'Roboto Regular';
                        src: url('ui/android/fonts//Roboto Regular.eot');
                        src: url('ui/android/fonts//Roboto Regular.eot?#iefix') format('embedded-opentype'),
                        url('ui/android/fonts//Roboto Regular.woff') format('woff');
                        font-weight: normal;
                        font-style: normal;
                    }
                    @font-face {
                        font-family: 'Roboto Italic';
                        src: url('ui/android/fonts//Roboto Italic.eot');
                        src: url('ui/android/fonts//Roboto Italic.eot?#iefix') format('embedded-opentype'),
                        url('ui/android/fonts//Roboto Italic.woff') format('woff');
                        font-weight: normal;
                        font-style: normal;
                    }
                    @font-face {
                        font-family: 'Roboto Bold';
                        src: url('ui/android/fonts//Roboto Bold.eot');
                        src: url('ui/android/fonts//Roboto Bold.eot?#iefix') format('embedded-opentype'),
                        url('ui/android/fonts//Roboto Bold.woff') format('woff');
                        font-weight: normal;
                        font-style: normal;
                    }
                ]]>
                </style>
            </defs>
         </svg>
    </div>
	<script>function winParameters () { return {}; }</script>
	<script id="haxe:openfl:script" type="text/javascript" src="./stablexui.js"></script>

	

    <div type="text" id="openfl-snapsvg-input" contentEditable="true" style="position:absolute; top:-9999px; left:-9999px; width: 10px; height: 10px; overflow: hidden; " />
	
</body>
</html>